~[contact commun]
    parler [avec|à]
    telephoner [avec|à]
    discuter avec
    m'entretenir avec
    echanger avec
    joindre
    que vous me passiez
    avoir

~[contact rare]
    dialoguer avec
    converser avec
    causer [à|avec]

~[random]
    Où le pleurnichard se cache-t-il pleinement ?
    Le croque-mort résigné à mourrir rugit.
    Les recteurs craignaient de déprimer !
    Est-ce que le multi-récidiviste congelé ralentit ?
    Le nancéien filait sous les projecteurs.
    Cette fille téléphone aux pieds de céleri à voiles.
    Les moines shaolin henniront !
    Joe Dalton mime un compétiteur à des cartomanciens.
    La racaille se brosse les dents.
    Est-ce qu'elles emploieront de sacrés dinosaures ?
    Des mercenaires vérifient une lampe.
    Un manipulateur se jette sur Martin Luther King.
    Quand t'exiles-tu à la cantine sans protester ?
    Les filles ne se souviendront pas de mes bosses.
    Un pignouf ne succédera pas à des avions.
    Je pisse sur une vieille noix de coco.
    Les enfants nés de père inconnu vendaient Nick Cave.
    Comment oublierons-nous de peindre ?
    Le préfet n'éternue pas.
    Tony Blair se limite à Michael Jackson à domicile.
    L'année prochaine, vous ne chipoterez jamais.
    Humphrey Bogart jouait.
    Les élus ferment les yeux sur tous les estomacs.
    Il débarquait dans le Poitou.
    Des pignoufs décongelaient des arbres !
    George Sand compte sur nos cartes de visite.
    Où mes potes parient-ils sur un glacier ?
    Nous cacherons des sensations...
    Jacques Attali cherche querelle à des brigands...
    Nous nous reposions sur le scribe.
    Des donatrices nient savoir mourir.
    Le diplomate prognathe accuse un corps d'athlète.
    Le juge d'instruction réfléchit.
    Des flamandes ont besoin de mes pelles à tarte !
    Vous participiez à divorcer...
    Peu de féaux aient-ils ?
    Une énarque limite les klaxons pour se reposer.
    Ils se pointent en ville.
    Tu t'inspires de plusieurs gastro-entérologues...
    Un déménageur rapplique en face du cimetière.
    N'as-tu pas encore besoin de Lino Ventura ?
    Vous vous équipez du Petit Chaperon Rouge !
    Quelques habitants atterrissaient.
    Dix-huit glandeurs se rabattaient sur la solitude.
    Nous soutenons le brontosaure.
    Je campe à l'intérieur...
    Une fée évolue-t-elle ?
    Les justiciers manquaient de revenir...
    Nous aimons payer un vestibule.
    Le maçon règne sur la cycliste...
    Vous stagnez en face du cimetière n'importe comment.
    L'ancêtre capture-t-il presque tous les feignants ?
    L'attaché de presse de Bozo le clown mourait.
    Elles méditent sur le meuble en carton à l'infini.
    Un imposteur tirera parti de ce lieu.
    Le porteur prend conscience des agents secrets !
    En 2050, elles s'excuseront de pivoter...
    Les guignols déchantent-ils ?