
~[contact reverse avoir]
    J'ai
    j'aurais
    Nous avons
    Nous aurions
    Il a
    Il aurait
    Ils ont
    Ils auraient

~[contact reverse end]
    [pouvez-vous|peux-tu] me [la|le] passer ?
    [pouvez-vous|peux-tu] nous mettre en contact ?
    [pouvez-vous|peux-tu] me [passer|redigirer vers|mettre contact avec] [son secretariat|sa secretaire|son bureau] ?
    
~[contact commun]
    parler [avec|a]
    telephoner [avec|a]
    discuter avec
    m'entretenir avec
    echanger avec
    joindre
    que vous me passiez
    avoir
    voir 

~[contact rare]
    dialoguer avec
    converser avec
    causer [a|avec]

~[random]
    Où le pleurnichard se cache-t-il pleinement ?
    Le croque-mort resigne a mourrir rugit.
    Les recteurs craignaient de deprimer !
    Est-ce que le multi-recidiviste congele ralentit ?
    Le nanceien filait sous les projecteurs.
    Cette fille telephone aux pieds de celeri a voiles.
    Les moines shaolin henniront !
    Joe Dalton mime un competiteur a des cartomanciens.
    La racaille se brosse les dents.
    Est-ce qu'elles emploieront de sacres dinosaures ?
    Des mercenaires verifient une lampe.
    Un manipulateur se jette sur Martin Luther King.
    Quand t'exiles-tu a la cantine sans protester ?
    Les filles ne se souviendront pas de mes bosses.
    Un pignouf ne succedera pas a des avions.
    Je pisse sur une vieille noix de coco.
    Les enfants nes de pere inconnu vendaient Nick Cave.
    Comment oublierons-nous de peindre ?
    Le prefet n'eternue pas.
    Tony Blair se limite a Michael Jackson a domicile.
    L'annee prochaine, vous ne chipoterez jamais.
    Humphrey Bogart jouait.
    Les elus ferment les yeux sur tous les estomacs.
    Il debarquait dans le Poitou.
    Des pignoufs decongelaient des arbres !
    George Sand compte sur nos cartes de visite.
    Où mes potes parient-ils sur un glacier ?
    Nous cacherons des sensations...
    Jacques Attali cherche querelle a des brigands...
    Nous nous reposions sur le scribe.
    Des donatrices nient savoir mourir.
    Le diplomate prognathe accuse un corps d'athlete.
    Le juge d'instruction reflechit.
    Des flamandes ont besoin de mes pelles a tarte !
    Vous participiez a divorcer...
    Peu de feaux aient-ils ?
    Une enarque limite les klaxons pour se reposer.
    Ils se pointent en ville.
    Tu t'inspires de plusieurs gastro-enterologues...
    Un demenageur rapplique en face du cimetiere.
    N'as-tu pas encore besoin de Lino Ventura ?
    Vous vous equipez du Petit Chaperon Rouge !
    Quelques habitants atterrissaient.
    Dix-huit glandeurs se rabattaient sur la solitude.
    Nous soutenons le brontosaure.
    Je campe a l'interieur...
    Une fee evolue-t-elle ?
    Les justiciers manquaient de revenir...
    Nous aimons payer un vestibule.
    Le maçon regne sur la cycliste...
    Vous stagnez en face du cimetiere n'importe comment.
    L'ancetre capture-t-il presque tous les feignants ?
    L'attache de presse de Bozo le clown mourait.
    Elles meditent sur le meuble en carton a l'infini.
    Un imposteur tirera parti de ce lieu.
    Le porteur prend conscience des agents secrets !
    En 2050, elles s'excuseront de pivoter...
    Les guignols dechantent-ils ?
    Je m'inspire des filets en agrippant ces véhicules.
    Une éminence s'arme de peu d'apatrides.
    Moins de terroristes réunissent ces vers de terre.
    Disions-nous amen aux listes tordues ?
    Tous les descendants de Flash Gordon gloussent.
    Un roi doit considérer des bacs à sable dangereux.
    Je sale le général Franco.
    Je dépasserai une intention.
    Une maîtresse prend note d'un oeuf de poisson.
    Romy Schneider accusait la frégate indestructible.
    Jim Carrey volera des estomacs.
    Nous enrayons la mélancolie.
    Nous montrons le phallus à Michael Jordan.
    À la piscine, les agents de police ahuris embrayaient.
    Le pianiste remplaçait les plinthes en postillonnant.
    Les charcutiers parlent.
    Un enfant sur trois rôdera.
    Un braqueur de banques prend part aux tourtes.
    Une pensionnaire avançait...
    Cet archiduc laotien progressera...
    Quand une danseuse égayait-elle plusieurs pneus ?
    Ils signalent violemment une religion aux motards.
    Vous demandiez en mariage les beignets.
    Des professeurs de français catapultent tout le monde.
    Les trafiquants de cocaïne fuient chez le coiffeur.
    Tu bondis à six mètres sous terre.
    Le nouveau-né suggérait les larves aux rigolos