~[contact service medium$TARGET]
    ~[start noise?] ~[problems?p] ~[from doctor?p] ~[contact service] $TARGET ~[end noise?]
    ~[start noise?] ~[contact service] $TARGET ~[problems?p] ~[from doctor?!p] ~[end noise?]
    ~[start noise?] ~[med act?p] ~[from doctor?!p] ~[contact service] $TARGET ~[end noise?]
    ~[start noise?] ~[contact service] $TARGET ~[med act?p] ~[from doctor?!p] ~[end noise?]

~[contact service simple$TARGET]
    ~[start noise?] ~[contact service] ~[end noise?] $TARGET
    ~[start noise?] ~[contact reverse avoir] un [rendez-vous|rdv] ~[service prefix] $TARGET ~[contact reverse end?] ~[end noise?]
    ~[start noise?] ~[vouloir] avoir un [rendez-vous|rdv] ~[service prefix] $TARGET ~[contact reverse end?] ~[end noise?]
    [le secretariat du|l'acceuil du?] [service?] $TARGET, [ca urge|c'est ugent|vite?], ~[plz]
    ~[contact reverse avoir] besoin [service?] $TARGET, [ca urge|c'est ugent|vite?], ~[plz]

~[contact service]
    ~[vouloir] ~[contact commun?c/60] ~[contact rare?!c] ~[service prefix]
    ~[vouloir] ~[contact commun?c/60] ~[contact rare?!c] ~[service prefix]
    ~[vouloir] ~[contact commun?c/60] ~[contact rare?!c] ~[service prefix]

~[service prefix]
    [avec le|au|auprès du] service
    [avec le|au|auprès du] secretariat du [service?]
    [avec|a|auprès de] l'acceuil du [service?]
