~[vouloir-3]
    ~[vouloir_conditional_present?3-vouloir/75] ~[vouloir_conditional_first past?!3-vouloir]

~[vouloir-2]
    ~[vouloir_indicative_imperfect?2-vouloir/75] ~[vouloir-3?!2-vouloir]

~[vouloir]
    ~[vouloir_indicative_present?1-vouloir/75] ~[vouloir-2?!1-vouloir]

~[vouloir_indicative_present-3]
    ~[vouloir_indicative_present_3?3-vouloir_indicative_present/75] ~[vouloir_indicative_present_5?!3-vouloir_indicative_present]

~[vouloir_indicative_present-2]
    ~[vouloir_indicative_present_2?2-vouloir_indicative_present/75] ~[vouloir_indicative_present-3?!2-vouloir_indicative_present]

~[vouloir_indicative_present]
    ~[vouloir_indicative_present_0?1-vouloir_indicative_present/75] ~[vouloir_indicative_present-2?!1-vouloir_indicative_present]

~[vouloir_indicative_present_0]
    ~[vouloir_indicative_present_0_commun?1-vouloir_indicative_present_0/75] ~[vouloir_indicative_present_0_rare?!1-vouloir_indicative_present_0]

~[vouloir_indicative_present_2]
    ~[vouloir_indicative_present_2_commun?1-vouloir_indicative_present_2/75] ~[vouloir_indicative_present_2_rare?!1-vouloir_indicative_present_2]

~[vouloir_indicative_present_3]
    ~[vouloir_indicative_present_3_commun?1-vouloir_indicative_present_3/75] ~[vouloir_indicative_present_3_rare?!1-vouloir_indicative_present_3]

~[vouloir_indicative_present_5]
    ~[vouloir_indicative_present_5_commun?1-vouloir_indicative_present_5/75] ~[vouloir_indicative_present_5_rare?!1-vouloir_indicative_present_5]

~[vouloir_indicative_imperfect-3]
    ~[vouloir_indicative_imperfect_3?3-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect_5?!3-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect-2]
    ~[vouloir_indicative_imperfect_2?2-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect-3?!2-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect]
    ~[vouloir_indicative_imperfect_0?1-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect-2?!1-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect_0]
    ~[vouloir_indicative_imperfect_0_commun?1-vouloir_indicative_imperfect_0/75] ~[vouloir_indicative_imperfect_0_rare?!1-vouloir_indicative_imperfect_0]

~[vouloir_indicative_imperfect_2]
    ~[vouloir_indicative_imperfect_2_commun?1-vouloir_indicative_imperfect_2/75] ~[vouloir_indicative_imperfect_2_rare?!1-vouloir_indicative_imperfect_2]

~[vouloir_indicative_imperfect_3]
    ~[vouloir_indicative_imperfect_3_commun?1-vouloir_indicative_imperfect_3/75] ~[vouloir_indicative_imperfect_3_rare?!1-vouloir_indicative_imperfect_3]

~[vouloir_indicative_imperfect_5]
    ~[vouloir_indicative_imperfect_5_commun?1-vouloir_indicative_imperfect_5/75] ~[vouloir_indicative_imperfect_5_rare?!1-vouloir_indicative_imperfect_5]

~[vouloir_conditional_present-3]
    ~[vouloir_conditional_present_3?3-vouloir_conditional_present/75] ~[vouloir_conditional_present_5?!3-vouloir_conditional_present]

~[vouloir_conditional_present-2]
    ~[vouloir_conditional_present_2?2-vouloir_conditional_present/75] ~[vouloir_conditional_present-3?!2-vouloir_conditional_present]

~[vouloir_conditional_present]
    ~[vouloir_conditional_present_0?1-vouloir_conditional_present/75] ~[vouloir_conditional_present-2?!1-vouloir_conditional_present]

~[vouloir_conditional_present_0]
    ~[vouloir_conditional_present_0_commun?1-vouloir_conditional_present_0/75] ~[vouloir_conditional_present_0_rare?!1-vouloir_conditional_present_0]

~[vouloir_conditional_present_2]
    ~[vouloir_conditional_present_2_commun?1-vouloir_conditional_present_2/75] ~[vouloir_conditional_present_2_rare?!1-vouloir_conditional_present_2]

~[vouloir_conditional_present_3]
    ~[vouloir_conditional_present_3_commun?1-vouloir_conditional_present_3/75] ~[vouloir_conditional_present_3_rare?!1-vouloir_conditional_present_3]

~[vouloir_conditional_present_5]
    ~[vouloir_conditional_present_5_commun?1-vouloir_conditional_present_5/75] ~[vouloir_conditional_present_5_rare?!1-vouloir_conditional_present_5]

~[vouloir_conditional_first past-3]
    ~[vouloir_conditional_first past_3?3-vouloir_conditional_first past/75] ~[vouloir_conditional_first past_5?!3-vouloir_conditional_first past]

~[vouloir_conditional_first past-2]
    ~[vouloir_conditional_first past_2?2-vouloir_conditional_first past/75] ~[vouloir_conditional_first past-3?!2-vouloir_conditional_first past]

~[vouloir_conditional_first past]
    ~[vouloir_conditional_first past_0?1-vouloir_conditional_first past/75] ~[vouloir_conditional_first past-2?!1-vouloir_conditional_first past]

~[vouloir_conditional_first past_0]
    ~[vouloir_conditional_first past_0_commun?1-vouloir_conditional_first past_0/75] ~[vouloir_conditional_first past_0_rare?!1-vouloir_conditional_first past_0]

~[vouloir_conditional_first past_2]
    ~[vouloir_conditional_first past_2_commun?1-vouloir_conditional_first past_2/75] ~[vouloir_conditional_first past_2_rare?!1-vouloir_conditional_first past_2]

~[vouloir_conditional_first past_3]
    ~[vouloir_conditional_first past_3_commun?1-vouloir_conditional_first past_3/75] ~[vouloir_conditional_first past_3_rare?!1-vouloir_conditional_first past_3]

~[vouloir_conditional_first past_5]
    ~[vouloir_conditional_first past_5_commun?1-vouloir_conditional_first past_5/75] ~[vouloir_conditional_first past_5_rare?!1-vouloir_conditional_first past_5]

~[vouloir_indicative_present_0_commun]
    je demande à
    je peux
    je veux
    je désire
    je souhaite

~[vouloir_indicative_present_0_rare]
    j'exige de
    je rêve de
    je réclame de
    j'espère
    j'aspire à

~[vouloir_indicative_present_2_commun]
    il demande à
    il peut
    il veut
    il désire
    il souhaite

~[vouloir_indicative_present_2_rare]
    il exige de
    il rêve de
    il réclame de
    il espère
    il aspire à

~[vouloir_indicative_present_3_commun]
    nous demandons à
    nous pouvons
    nous voulons
    nous désirons
    nous souhaitons

~[vouloir_indicative_present_3_rare]
    nous exigeons de
    nous rêvons de
    nous réclamons de
    nous espérons
    nous aspirons à

~[vouloir_indicative_present_5_commun]
    ils demandent à
    ils peuvent
    ils veulent
    ils désirent
    ils souhaitent

~[vouloir_indicative_present_5_rare]
    ils exigent de
    ils rêvent de
    ils réclament de
    ils espèrent
    ils aspirent à

~[vouloir_indicative_imperfect_0_commun]
    je demandais à
    je voulais
    je désirais
    je souhaitais

~[vouloir_indicative_imperfect_0_rare]
    j'exigeais de
    je rêvais de
    je réclamais de
    j'espérais
    j'aspirais à

~[vouloir_indicative_imperfect_2_commun]
    il demandait à
    il voulait
    il désirait
    il souhaitait

~[vouloir_indicative_imperfect_2_rare]
    il exigeait de
    il rêvait de
    il réclamait de
    il espérait
    il aspirait à

~[vouloir_indicative_imperfect_3_commun]
    nous demandions à
    nous voulions
    nous désirions
    nous souhaitions

~[vouloir_indicative_imperfect_3_rare]
    nous exigions de
    nous rêvions de
    nous réclamions de
    nous espérions
    nous aspirions à

~[vouloir_indicative_imperfect_5_commun]
    ils demandaient à
    ils voulaient
    ils désiraient
    ils souhaitaient

~[vouloir_indicative_imperfect_5_rare]
    ils exigeaient de
    ils rêvaient de
    ils réclamaient de
    ils espéraient
    ils aspiraient à

~[vouloir_conditional_present_0_commun]
    je demanderais à
    je pourrais
    je voudrais
    je désirerais
    je souhaiterais
    j'aimerais

~[vouloir_conditional_present_0_rare]
    j'exigerais de
    je rêverais de
    je réclamerais de
    j'espérerais
    j'aspirerais à

~[vouloir_conditional_present_2_commun]
    il demanderait à
    il pourrait
    il voudrait
    il désirerait
    il souhaiterait
    il aimerait

~[vouloir_conditional_present_2_rare]
    il exigerait de
    il rêverait de
    il réclamerait de
    il espérerait
    il aspirerait à

~[vouloir_conditional_present_3_commun]
    nous demanderions à
    nous pourrions
    nous voudrions
    nous désirerions
    nous souhaiterions
    nous aimerions

~[vouloir_conditional_present_3_rare]
    nous exigerions de
    nous rêverions de
    nous réclamerions de
    nous espérerions
    nous aspirerions à

~[vouloir_conditional_present_5_commun]
    ils demanderaient à
    ils pourraient
    ils voudraient
    ils désireraient
    ils souhaiteraient
    ils aimeraient

~[vouloir_conditional_present_5_rare]
    ils exigeraient de
    ils rêveraient de
    ils réclameraient de
    ils espéreraient
    ils aspireraient à

~[vouloir_conditional_first past_0_commun]
    j'aurais demandé à
    j'aurais voulu
    j'aurais désiré
    j'aurais souhaité
    j'aurais aimé

~[vouloir_conditional_first past_0_rare]
    j'aurais exigé de
    j'aurais rêvé de
    j'aurais réclamé de
    j'aurais espéré
    j'aurais aspiré à

~[vouloir_conditional_first past_2_commun]
    il aurait demandé à
    il aurait voulu
    il aurait désiré
    il aurait souhaité
    il aurait aimé

~[vouloir_conditional_first past_2_rare]
    il aurait exigé de
    il aurait rêvé de
    il aurait réclamé de
    il aurait espéré
    il aurait aspiré à

~[vouloir_conditional_first past_3_commun]
    nous aurions demandé à
    nous aurions voulu
    nous aurions désiré
    nous aurions souhaité
    nous aurions aimé

~[vouloir_conditional_first past_3_rare]
    nous aurions exigé de
    nous aurions rêvé de
    nous aurions réclamé de
    nous aurions espéré
    nous aurions aspiré à

~[vouloir_conditional_first past_5_commun]
    ils auraient demandé à
    ils auraient voulu
    ils auraient désiré
    ils auraient souhaité
    ils auraient aimé

~[vouloir_conditional_first past_5_rare]
    ils auraient exigé de
    ils auraient rêvé de
    ils auraient réclamé de
    ils auraient espéré
    ils auraient aspiré à