~[vouloir-3]
    ~[vouloir_conditional_present?3-vouloir/75] ~[vouloir_conditional_first past?!3-vouloir]

~[vouloir-2]
    ~[vouloir_indicative_imperfect?2-vouloir/75] ~[vouloir-3?!2-vouloir]

~[vouloir]
    ~[vouloir_indicative_present?1-vouloir/75] ~[vouloir-2?!1-vouloir]

~[vouloir_indicative_present-3]
    ~[vouloir_indicative_present_3?3-vouloir_indicative_present/75] ~[vouloir_indicative_present_5?!3-vouloir_indicative_present]

~[vouloir_indicative_present-2]
    ~[vouloir_indicative_present_2?2-vouloir_indicative_present/75] ~[vouloir_indicative_present-3?!2-vouloir_indicative_present]

~[vouloir_indicative_present]
    ~[vouloir_indicative_present_0?1-vouloir_indicative_present/75] ~[vouloir_indicative_present-2?!1-vouloir_indicative_present]

~[vouloir_indicative_present_0]
    ~[vouloir_indicative_present_0_commun?1-vouloir_indicative_present_0/75] ~[vouloir_indicative_present_0_rare?!1-vouloir_indicative_present_0]

~[vouloir_indicative_present_2]
    ~[vouloir_indicative_present_2_commun?1-vouloir_indicative_present_2/75] ~[vouloir_indicative_present_2_rare?!1-vouloir_indicative_present_2]

~[vouloir_indicative_present_3]
    ~[vouloir_indicative_present_3_commun?1-vouloir_indicative_present_3/75] ~[vouloir_indicative_present_3_rare?!1-vouloir_indicative_present_3]

~[vouloir_indicative_present_5]
    ~[vouloir_indicative_present_5_commun?1-vouloir_indicative_present_5/75] ~[vouloir_indicative_present_5_rare?!1-vouloir_indicative_present_5]

~[vouloir_indicative_imperfect-3]
    ~[vouloir_indicative_imperfect_3?3-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect_5?!3-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect-2]
    ~[vouloir_indicative_imperfect_2?2-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect-3?!2-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect]
    ~[vouloir_indicative_imperfect_0?1-vouloir_indicative_imperfect/75] ~[vouloir_indicative_imperfect-2?!1-vouloir_indicative_imperfect]

~[vouloir_indicative_imperfect_0]
    ~[vouloir_indicative_imperfect_0_commun?1-vouloir_indicative_imperfect_0/75] ~[vouloir_indicative_imperfect_0_rare?!1-vouloir_indicative_imperfect_0]

~[vouloir_indicative_imperfect_2]
    ~[vouloir_indicative_imperfect_2_commun?1-vouloir_indicative_imperfect_2/75] ~[vouloir_indicative_imperfect_2_rare?!1-vouloir_indicative_imperfect_2]

~[vouloir_indicative_imperfect_3]
    ~[vouloir_indicative_imperfect_3_commun?1-vouloir_indicative_imperfect_3/75] ~[vouloir_indicative_imperfect_3_rare?!1-vouloir_indicative_imperfect_3]

~[vouloir_indicative_imperfect_5]
    ~[vouloir_indicative_imperfect_5_commun?1-vouloir_indicative_imperfect_5/75] ~[vouloir_indicative_imperfect_5_rare?!1-vouloir_indicative_imperfect_5]

~[vouloir_conditional_present-3]
    ~[vouloir_conditional_present_3?3-vouloir_conditional_present/75] ~[vouloir_conditional_present_5?!3-vouloir_conditional_present]

~[vouloir_conditional_present-2]
    ~[vouloir_conditional_present_2?2-vouloir_conditional_present/75] ~[vouloir_conditional_present-3?!2-vouloir_conditional_present]

~[vouloir_conditional_present]
    ~[vouloir_conditional_present_0?1-vouloir_conditional_present/75] ~[vouloir_conditional_present-2?!1-vouloir_conditional_present]

~[vouloir_conditional_present_0]
    ~[vouloir_conditional_present_0_commun?1-vouloir_conditional_present_0/75] ~[vouloir_conditional_present_0_rare?!1-vouloir_conditional_present_0]

~[vouloir_conditional_present_2]
    ~[vouloir_conditional_present_2_commun?1-vouloir_conditional_present_2/75] ~[vouloir_conditional_present_2_rare?!1-vouloir_conditional_present_2]

~[vouloir_conditional_present_3]
    ~[vouloir_conditional_present_3_commun?1-vouloir_conditional_present_3/75] ~[vouloir_conditional_present_3_rare?!1-vouloir_conditional_present_3]

~[vouloir_conditional_present_5]
    ~[vouloir_conditional_present_5_commun?1-vouloir_conditional_present_5/75] ~[vouloir_conditional_present_5_rare?!1-vouloir_conditional_present_5]

~[vouloir_conditional_first past-3]
    ~[vouloir_conditional_first past_3?3-vouloir_conditional_first past/75] ~[vouloir_conditional_first past_5?!3-vouloir_conditional_first past]

~[vouloir_conditional_first past-2]
    ~[vouloir_conditional_first past_2?2-vouloir_conditional_first past/75] ~[vouloir_conditional_first past-3?!2-vouloir_conditional_first past]

~[vouloir_conditional_first past]
    ~[vouloir_conditional_first past_0?1-vouloir_conditional_first past/75] ~[vouloir_conditional_first past-2?!1-vouloir_conditional_first past]

~[vouloir_conditional_first past_0]
    ~[vouloir_conditional_first past_0_commun?1-vouloir_conditional_first past_0/75] ~[vouloir_conditional_first past_0_rare?!1-vouloir_conditional_first past_0]

~[vouloir_conditional_first past_2]
    ~[vouloir_conditional_first past_2_commun?1-vouloir_conditional_first past_2/75] ~[vouloir_conditional_first past_2_rare?!1-vouloir_conditional_first past_2]

~[vouloir_conditional_first past_3]
    ~[vouloir_conditional_first past_3_commun?1-vouloir_conditional_first past_3/75] ~[vouloir_conditional_first past_3_rare?!1-vouloir_conditional_first past_3]

~[vouloir_conditional_first past_5]
    ~[vouloir_conditional_first past_5_commun?1-vouloir_conditional_first past_5/75] ~[vouloir_conditional_first past_5_rare?!1-vouloir_conditional_first past_5]

~[vouloir_indicative_present_0_commun]
    je demande a
    je peux
    je veux
    je desire
    je souhaite

~[vouloir_indicative_present_0_rare]
    j'exige de
    je reve de
    je reclame de
    j'espere
    j'aspire a

~[vouloir_indicative_present_2_commun]
    il demande a
    il peut
    il veut
    il desire
    il souhaite

~[vouloir_indicative_present_2_rare]
    il exige de
    il reve de
    il reclame de
    il espere
    il aspire a

~[vouloir_indicative_present_3_commun]
    nous demandons a
    nous pouvons
    nous voulons
    nous desirons
    nous souhaitons

~[vouloir_indicative_present_3_rare]
    nous exigeons de
    nous revons de
    nous reclamons de
    nous esperons
    nous aspirons a

~[vouloir_indicative_present_5_commun]
    ils demandent a
    ils peuvent
    ils veulent
    ils desirent
    ils souhaitent

~[vouloir_indicative_present_5_rare]
    ils exigent de
    ils revent de
    ils reclament de
    ils esperent
    ils aspirent a

~[vouloir_indicative_imperfect_0_commun]
    je demandais a
    je voulais
    je desirais
    je souhaitais

~[vouloir_indicative_imperfect_0_rare]
    j'exigeais de
    je revais de
    je reclamais de
    j'esperais
    j'aspirais a

~[vouloir_indicative_imperfect_2_commun]
    il demandait a
    il voulait
    il desirait
    il souhaitait

~[vouloir_indicative_imperfect_2_rare]
    il exigeait de
    il revait de
    il reclamait de
    il esperait
    il aspirait a

~[vouloir_indicative_imperfect_3_commun]
    nous demandions a
    nous voulions
    nous desirions
    nous souhaitions

~[vouloir_indicative_imperfect_3_rare]
    nous exigions de
    nous revions de
    nous reclamions de
    nous esperions
    nous aspirions a

~[vouloir_indicative_imperfect_5_commun]
    ils demandaient a
    ils voulaient
    ils desiraient
    ils souhaitaient

~[vouloir_indicative_imperfect_5_rare]
    ils exigeaient de
    ils revaient de
    ils reclamaient de
    ils esperaient
    ils aspiraient a

~[vouloir_conditional_present_0_commun]
    je demanderais a
    je pourrais
    je voudrais
    je desirerais
    je souhaiterais
    j'aimerais

~[vouloir_conditional_present_0_rare]
    j'exigerais de
    je reverais de
    je reclamerais de
    j'espererais
    j'aspirerais a

~[vouloir_conditional_present_2_commun]
    il demanderait a
    il pourrait
    il voudrait
    il desirerait
    il souhaiterait
    il aimerait

~[vouloir_conditional_present_2_rare]
    il exigerait de
    il reverait de
    il reclamerait de
    il espererait
    il aspirerait a

~[vouloir_conditional_present_3_commun]
    nous demanderions a
    nous pourrions
    nous voudrions
    nous desirerions
    nous souhaiterions
    nous aimerions

~[vouloir_conditional_present_3_rare]
    nous exigerions de
    nous reverions de
    nous reclamerions de
    nous espererions
    nous aspirerions a

~[vouloir_conditional_present_5_commun]
    ils demanderaient a
    ils pourraient
    ils voudraient
    ils desireraient
    ils souhaiteraient
    ils aimeraient

~[vouloir_conditional_present_5_rare]
    ils exigeraient de
    ils reveraient de
    ils reclameraient de
    ils espereraient
    ils aspireraient a

~[vouloir_conditional_first past_0_commun]
    j'aurais demande a
    j'aurais voulu
    j'aurais desire
    j'aurais souhaite
    j'aurais aime

~[vouloir_conditional_first past_0_rare]
    j'aurais exige de
    j'aurais reve de
    j'aurais reclame de
    j'aurais espere
    j'aurais aspire a

~[vouloir_conditional_first past_2_commun]
    il aurait demande a
    il aurait voulu
    il aurait desire
    il aurait souhaite
    il aurait aime

~[vouloir_conditional_first past_2_rare]
    il aurait exige de
    il aurait reve de
    il aurait reclame de
    il aurait espere
    il aurait aspire a

~[vouloir_conditional_first past_3_commun]
    nous aurions demande a
    nous aurions voulu
    nous aurions desire
    nous aurions souhaite
    nous aurions aime

~[vouloir_conditional_first past_3_rare]
    nous aurions exige de
    nous aurions reve de
    nous aurions reclame de
    nous aurions espere
    nous aurions aspire a

~[vouloir_conditional_first past_5_commun]
    ils auraient demande a
    ils auraient voulu
    ils auraient desire
    ils auraient souhaite
    ils auraient aime

~[vouloir_conditional_first past_5_rare]
    ils auraient exige de
    ils auraient reve de
    ils auraient reclame de
    ils auraient espere
    ils auraient aspire a